.cards{
	display: grid;
	grid-template-columns:1fr 1fr 1fr;
	grid-gap: 12px;
}

.card{
	border: solid 1px #00000040;
	padding: 7px;
	text-align: center;
	border-radius: 6px;
	box-shadow: #00000040 1px 1px 1px;
	justify-self: center;
	margin-bottom: 8px;
}

.card img{
	width: 350px;
}

@media (min-width: 992px) {
	.cards{
		grid-template-columns: 1fr 1fr;
	}
}

@media (min-width: 1200px) {
	.cards{
		grid-template-columns: 1fr 1fr 1fr;
	}
}

